{
  "name": "polyglot-2015-event-driven-apps",
  "version": "1.0.0",
  "description": "Polyglot Event Driven App Lessons ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "browserify src/js/app.js -t babelify > public/js/app.js",
    "watch:js": "watchify -t babelify src/js/app.js -o public/js/app.js --debug",
    "start": "serve public & npm run watch:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kbingman/polyglot-2015-event-driven-apps.git"
  },
  "author": "Keith Bingman",
  "license": "MIT",
  "homepage": "https://github.com/kbingman/polyglot-2015-event-driven-apps",
  "dependencies": {
    "babel": "^5.4.3",
    "babelify": "^6.1.1",
    "browserify": "^10.2.0",
    "jquery": "^2.1.4",
    "serve": "^1.4.0",
    "watchify": "^3.2.1"
  }
}
